doctype html
html
 head
 
  css:
  

 body 







 h1 感想一覧

 = link_to '新規登録', new_theme_path, class: 'btn btn-success'

 .mb-7
 table.table.table-hover
  thead.thead-default
    tr
      th= Theme.human_attribute_name(:name)
      th= Theme.human_attribute_name(:description)
      th= Theme.human_attribute_name(:charactername)
      th= Theme.human_attribute_name(:bestscene)
      th
    
  tbody
    - @themes.each do |theme|
      tr
        td= link_to theme.bestscene, theme
        td= theme.created_at
        td= theme.charactername
        td= theme.bestscene
        td
         = link_to '編集', edit_theme_path(theme), class: 'btn btn-primary'
        

