doctype html
html
 head
 
  css:
  

 body 







 h1 感想一覧

 = link_to '新規登録', new_theme_path, class: 'btn btn-success'

 .mb-7
 table.table.table-hover
  thead.thead-default
    tr
      th= Theme.human_attribute_name(:作品名)
      th= Theme.human_attribute_name(:投稿日)
      th= Theme.human_attribute_name(:好きだったキャラクター)
      th
  tbody
    - @themes.each do |theme|
      tr
        td= link_to theme.name, theme
        td= theme.created_at
        td
        = link_to '編集', edit_theme_path(theme), class: 'btn btn-primary'
        

