h1 タスク一覧

= link_to '新規登録', new_theme_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Theme.human_attribute_name(:name)
      th= Theme.human_attribute_name(:created_at)
      th
  tbody
    - @themes.each do |task|
      tr
        td= link_to task.name, task
        td= theme.created_at
        td
          = link_to '編集', edit_theme_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', tgeme, method: :delete, data: { confirm: "タスク「#{theme.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'



