h1 感想の詳細

.nav.justify-content-end
  = link_to '一覧', themes_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Theme.human_attribute_name(:id)
      td= @theme.id
    tr
      th= Theme.human_attribute_name(:名前)
      td= @theme.name
    tr
      th= Theme.human_attribute_name(:説明)
      td= @theme.description
    tr
      th= Theme.human_attribute_name(:作成時)
      td= @theme.created_at
    tr
      th= Theme.human_attribute_name(:キャラクターネーム)
      td= @theme.charactername
    tr
      th= Theme.human_attribute_name(:ベスト)
      td= @theme.bestscene
    tr
      th= Theme.human_attribute_name(:更新)
      td= @theme.updated_at

= link_to '編集', edit_theme_path, class: 'btn btn-primary mr-3'
= link_to '削除', @theme, method: :delete, data: { confirm: "タスク「#{@theme.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
