doctype html
html
  head
    title
      | Movie
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <link rel="stylesheet" type="text/css" href="views/layouts/progress.css">
  body
    nav.navbar.navbar-black.bg-light
      span.navbar-brand.mb-0.h1
        | Movie kannsouu
    
    = yield
    nav.navbar.navbar-expand.navbar-dark.bg-info.fixed-bottom
        nav.navbar-brand
          | Made by Murakoshi Kouta
